<?xml version="1.0"?>
<!-- This file is part of the account_ar module for Tryton.
The COPYRIGHT file at the top level of this repository contains
the full copyright notices and license terms. -->
<tryton>
    <data noupdate="0">
        <record model="account.tax.group" id="group_dgii_itbis">
            <field name="name">ITBIS</field>
            <field name="code">ITBIS</field>
            <field name="kind">both</field>
        </record>

        <record model="account.tax.code.template" id="tax_code_do">
            <field name="name">Chart of Taxes of the Dominican Republic</field>
            <field name="account" ref="root"/>
        </record>

        <record model="account.tax.code.template" id="dgii_code_chart_root">
            <field name="name">Taxes of the DGII</field>
            <field name="parent" ref="tax_code_do"/>
            <field name="account" ref="root"/>
        </record>

        <record model="account.tax.code.template" id="dgii_code_itbis">
            <field name="name">ITBIS</field>
            <field name="parent" ref="dgii_code_chart_root"/>
            <field name="account" ref="root"/>
        </record>

        <record model="account.tax.code.template" id="dgii_code_itbis_18">
            <field name="name">ITBIS 18%</field>
            <field name="code">01</field>
            <field name="parent" ref="dgii_code_itbis"/>
            <field name="account" ref="root"/>
        </record>

        <record model="account.tax.template" id="dgii_itbis_18">
            <field name="name">ITBIS 18%</field>
            <field name="description">ITBIS Asociado a Ventas - 18%</field>
            <field name="rate" eval="Decimal('0.18')"/>
            <field name="type">percentage</field>
            <field name="invoice_account" ref="plantilla_pasivo_corriente_retenciones_pagar_itbis"/>
            <field name="credit_note_account" ref="plantilla_pasivo_corriente_retenciones_pagar_itbis"/>
            <!-- <field name="invoice_base_code" ref="dgii_code_itbis_18"/>
            <field name="credit_note_base_code" ref="dgii_code_itbis_18"/>
            <field name="credit_note_base_sign" eval="-1"/> -->
            <field name="account" ref="root"/>
            <field name="group" ref="group_dgii_itbis"/>
        </record>

    </data>
</tryton>
